# TechAssesment

./: Directory.Build.props  Directory.Packages.props  README.md  TechAssessment.slnx
.devcontainer/: devcontainer.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  (+2 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: SponsorshipRequest.cs  SponsorshipRequestApproval.cs  SponsorshipType.cs
src/Domain/Enums/: ApprovalAction.cs  PriorityLevel.cs  SponsorshipRequestStatus.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Web/ClientApp/src/api-authorization/: auth.service.ts  role.guard.ts
src/Web/ClientApp/src/app/: app.module.ts
src/Web/ClientApp/src/app/models/: sponsorship-request.model.ts  sponsorship-type.model.ts  workflow-status.model.ts
src/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/Web/ClientApp/src/app/services/: approval.service.ts  sponsorship-type.service.ts  sponsorship.service.ts  workflow.service.ts
src/Web/ClientApp/src/app/sponsorship/: sponsorship-module.ts  sponsorship-routing-module.ts
src/Web/ClientApp/src/app/sponsorship/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
src/Web/ClientApp/src/app/sponsorship/approval-list/: approval-list.component.html  approval-list.component.scss  approval-list.component.ts
src/Web/ClientApp/src/app/sponsorship/approval-review/: approval-review.component.html  approval-review.component.scss  approval-review.component.ts
src/Web/ClientApp/src/app/sponsorship/sponsorship-dashboard/: sponsorship-dashboard.component.html  sponsorship-dashboard.component.scss  sponsorship-dashboard.component.ts
src/Web/ClientApp/src/app/sponsorship/sponsorship-detail/: sponsorship-detail.component.html  sponsorship-detail.component.scss  sponsorship-detail.component.ts
src/Web/ClientApp/src/app/sponsorship/sponsorship-form/: sponsorship-form.component.html  sponsorship-form.component.scss  sponsorship-form.component.ts
src/Web/ClientApp/src/app/sponsorship/workflow-history/: workflow-history.html  workflow-history.ts
src/Web/Endpoints/: AdminRequests.cs  FinanceApprovals.cs  ManagerApprovals.cs  SponsorshipRequests.cs  SponsorshipTypes.cs  Users.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/: chunk-BYIQFEJH.js  chunk-RR7CK5OK.js  index.html  main-XGH2UQUX.js  styles-JQPN2ZMZ.css
src/Web/wwwroot/openapi/: v2.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Pages/: BasePage.cs  CounterPage.cs  HomePage.cs  LoginPage.cs  WeatherPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: CounterStepDefinitions.cs  HomeStepDefinitions.cs  LoginStepDefinitions.cs  WeatherStepDefinitions.cs
(+59 files in other folders)
